{
  "name": "jokenpo",
  "version": "3.0.0",
  "description": "Esse jogo foi desenvolvido como uma proposta a resolução de um exercício de algoritmo (ex032 dos propostos pelo Profº. Gustavo Guanabara em seu curso de Algoritmo da plataforma cursoemvideo).",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/emvalencaf/jokenpo.git"
  },
  "keywords": [],
  "author": "Edson Mota Valença Filho",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/emvalencaf/jokenpo/issues"
  },
  "homepage": "https://github.com/emvalencaf/jokenpo#readme"
}
